@import url('https://fonts.googleapis.com/css?family=Muli&display-swap')
    
*
    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    background-color: #2b88f0
    height: 100vh
    font-family: 'Muli', sans-serif
    overflow-x: hidden
    
h3
    color: #ffffff
    margin: 10px 0 20px
    text-align: center

.container
    width: 500px

textarea
    border: none
    display: block
    width: 100%
    height: 100px
    font-family: inherit
    padding: 10px
    margin: 0 0 20px
    font-size: 16px

.tag 
    background-color: #f0932b
    color: #fff
    border-radius: 50px
    padding: 10px 20px
    margin: 0 5px 10px 0
    font-size: 14px
    display: inline-block

.tag.highlight
    background-color: #273c75